version: "3"
services:
  cached:
    build: ./
    image: cached-production
    container_name: cached
    env_file:
      - env_production.env
    ports:
      - "3001:3001"
    volumes:
      - "./db:/go/src/github.com/KyberNetwork/server-go/persister/db"
